@import "base";
@import "colors";

header {
  background: url("../images/bg-hero-mobile.svg") no-repeat center center /
    cover;
  background-color: $very-pale-cyan;
  margin-bottom: 70px;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;

    img {
      width: 100px;
    }
  }

  .first,
  .second {
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
    margin-top: 25px;
  }
}

section {
  margin: 30px 20px;
  display: flex;
  flex-direction: column;

  h3 {
    margin-top: 70px;
  }

  p {
    font-size: 14px;
    line-height: 1.8;
    margin-top: 20px;
    color: $grayish-blue;
  }
}

#grow,
#users {
  .second {
    order: -1;
  }
}

.get-started {
  margin: 0 20px;
  padding: 40px 15px;
  position: relative;
  bottom: -65px;
  z-index: 2;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::before {
    content: "";
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 105px;
    box-shadow: 0 -2px 5px hsl(0, 0, 90%);
  }

  h2 {
    font-size: 17px;
    line-height: 1;
  }

  .btn.primary {
    margin-top: 30px;
    z-index: 3;
  }
}

footer {
  background-color: $very-dark-cyan;
  color: #fff;
  padding: 120px 20px 40px 20px;

  .footer-logo {
    width: 150px;
    filter: invert(94%) sepia(73%) saturate(3%) hue-rotate(104deg)
      brightness(200%) contrast(100%);
  }

  .location,
  .phone,
  .email {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 20px 0;

    img {
      width: 20px;
      margin-top: 5px;
    }
  }

  .email {
    margin-bottom: 40px;
  }

  p,
  span {
    text-align: left;
    margin-left: 20px;
    font-size: 16px;
    line-height: 1.7;
  }

  .links-1,
  .links-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    a {
      display: inline-block;
      color: #fff;
      &:visited {
        color: #fff;
      }
      &:hover {
        text-decoration: underline;
      }
    }

    span {
      margin-bottom: 20px;
      margin-left: 0;
    }
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 20px 0;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 27px;
      height: 27px;
      margin: 5px;
      border: 1px solid #fff;
      border-radius: 50%;

      &:hover {
        border: 1px solid $pink;

        i {
          color: $pink;
        }
      }

      i {
        color: #fff;
      }

      &.facebook {
        font-size: 12px;
      }
      &.twitter {
        font-size: 11px;
      }
      &.instagram {
        font-size: 15px;
      }
    }
  }

  .footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 12px;
      margin-left: 0;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: hsl(192, 40%, 20%);
  padding: 10px;
  color: hsl(192, 11%, 55%);

  a {
    color: hsl(192, 45%, 44%);
  }
}

// Tablets
@import "tablets";

// Desktop
@import "desktop";
